<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8"/>
    <title>Top iphone in 2025</title>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }
        h1 {
            background-color: beige;
            color: cadetblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            background-color: rgb(158, 103, 103);
            color: bisque;
        }
        /* Comment out li style */
        /* li {
            list-style-type: none;
        } */

        nav {
            display: inline-block;
            width: 80%;
            vertical-align: top;
        }
        nav img {
            width: 10%;
        }


        .grid {
            display: grid;
            grid-template-columns: 40% 40%;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }
        .grid img {
            width: 100%;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        figure {
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Skip to Main Content link -->
    <a href="#main-content">Skip to Main Content</a>

    <h1>Top 3 iPhone you should buy in 2025</h1>
    <hr/>

    <nav>
        <h2>Few websites you can buy:</h2>
        <ul>
            <li><a href="https://cellphones.com.vn/mobile/apple/iphone-15.html">CellPhoneS</a></li>
            <li><a href="https://www.apple.com/vn/education/college-students/">Apple Store</a></li>
        </ul>
        <!-- Demo thêm hình logo trong nav -->
        <img src="Image/logo.png" alt="Logo">
    </nav>

    <hr/>

    <!-- Thẻ main thêm id -->
    <main id="main-content">
        <div class="grid">
            <figure>
                <img src="Image/ip15.jpg" alt="iphone 15" title="iphone 15">
                <figcaption><a href="https://www.apple.com/vn/iphone-15/specs/">Iphone 15</a></figcaption>
            </figure>
            <figure>
                <img src="Image/ip15promax.jpg" alt="iphone 15 promax" title="iphone 15 promax">
                <figcaption><a href="https://cellphones.com.vn/iphone-15-pro-max.html">Iphone 15 promax</a></figcaption>
            </figure>
            <figure>
                <img src="Image/ip16.jpg" alt="iphone 16" title="iphone 16">
                <figcaption><a href="https://www.apple.com/vn/iphone-16/switch/">Iphone 16</a></figcaption>
            </figure>
        </div>

        <div class="flex">
            <div><b>Other website you can visit: <a href="Link/oldIphone2025.html">Old iphone 2025</a></b></div>
        </div>
    </main>

</body>
</html>
